# lab4_asp.net_course-

./: lab4_asp.NET.sln
lab4_asp.NET/: Program.cs  Startup.cs  lab4_asp.NET.csproj
lab4_asp.NET/Contexts/: LibraryDbContext.cs
lab4_asp.NET/Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs
lab4_asp.NET/Migrations/: 20220506055352_init mig.Designer.cs  20220506055352_init mig.cs  20220513125121_init mig.Designer.cs  20220513125121_init mig.cs  LibraryDbContextModelSnapshot.cs
lab4_asp.NET/Models/: Book.cs  Customer.cs  CustomerBook.cs
lab4_asp.NET/Properties/: launchSettings.json
lab4_asp.NET/Services/: BookRepository.cs  CustomerBookRepository.cs  CustomerRepository.cs  IRepository.cs
lab4_asp.NET/ViewModels/: BookViewModel.cs  CustomerBookViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
lab4_asp.NET/Views/: _ViewImports.cshtml
lab4_asp.NET/Views/Books/: Book.cshtml  BookNotFound.cshtml  BooksNotFound.cshtml  Index.cshtml
lab4_asp.NET/Views/Customers/: AddNewLoan.cshtml  Create.cshtml  Customer.cshtml  CustomerNotFound.cshtml  CustomersNotFound.cshtml  Edit.cshtml  Index.cshtml
lab4_asp.NET/Views/Home/: Index.cshtml
lab4_asp.NET/Views/Shared/: _Layout.cshtml
lab4_asp.NET/wwwroot/css/: site.css
lab4_asp.NET/wwwroot/images/: avengers.jfif  hkohm.jfif  pippi.jfif
lab4_asp.NET/wwwroot/js/: books.js  three.js
